{
  "name": "react-stateless",
  "version": "0.2.1",
  "description": "Helpers for writing stateless components in React",
  "main": "index.js",
  "scripts": {
    "build": "babel modules/index.js -o index.js",
    "test": "_mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/troch/react-stateless.git"
  },
  "keywords": [
    "react",
    "stateless"
  ],
  "author": "Thomas Roch <thomas.c.roch@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/troch/react-stateless/issues"
  },
  "homepage": "https://github.com/troch/react-stateless#readme",
  "devDependencies": {
    "assert": "^1.4.1",
    "babel-core": "^6.17.0",
    "babel-preset-es2015": "^6.16.0",
    "mocha": "^3.1.2",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "sinon": "^1.17.6"
  },
  "peerDependencies": {
    "react": "~0.14.0 || ^15.0.0"
  }
}
